EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "LED And Resistor Simple Project"
Date "2021-01-01"
Rev "1"
Comp "REW"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED D?
U 1 1 5FEF5E64
P 5850 4300
F 0 "D?" H 5843 4517 50  0000 C CNN
F 1 "LED" H 5843 4426 50  0000 C CNN
F 2 "" H 5850 4300 50  0001 C CNN
F 3 "~" H 5850 4300 50  0001 C CNN
	1    5850 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FF029FB
P 6550 4300
F 0 "R?" V 6343 4300 50  0000 C CNN
F 1 "R" V 6434 4300 50  0000 C CNN
F 2 "" V 6480 4300 50  0001 C CNN
F 3 "~" H 6550 4300 50  0001 C CNN
	1    6550 4300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF0D376
P 5500 4850
F 0 "#PWR?" H 5500 4600 50  0001 C CNN
F 1 "GND" H 5505 4677 50  0000 C CNN
F 2 "" H 5500 4850 50  0001 C CNN
F 3 "" H 5500 4850 50  0001 C CNN
	1    5500 4850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FF0DB0A
P 6900 3750
F 0 "#PWR?" H 6900 3600 50  0001 C CNN
F 1 "+5V" H 6915 3923 50  0000 C CNN
F 2 "" H 6900 3750 50  0001 C CNN
F 3 "" H 6900 3750 50  0001 C CNN
	1    6900 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 3750 6900 4300
Wire Wire Line
	6900 4300 6700 4300
Wire Wire Line
	6400 4300 6000 4300
Wire Wire Line
	5700 4300 5500 4300
Wire Wire Line
	5500 4300 5500 4850
Text Label 5500 4300 0    50   ~ 0
GND
Wire Notes Line
	5100 3400 7300 3400
Wire Notes Line
	7300 3400 7300 5200
Wire Notes Line
	7300 5200 5100 5200
Wire Notes Line
	5100 3400 5100 5200
Text Notes 5100 3350 0    50   ~ 0
LED and Resistors\n
$EndSCHEMATC
