(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 25)
    (tracks 6)
    (zones 0)
    (modules 5)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 7.5 7.5)
    (pad_drill 4.3)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 +5V)
  (net 4 "Net-(J1-PadMP)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-PadMP)")
  )

  (module MountingHole:MountingHole_4.3mm_M4_DIN965_Pad (layer F.Cu) (tedit 604E4FC2) (tstamp 604EAC3A)
    (at 134.62 80.01)
    (descr "Mounting Hole 4.3mm, M4, DIN965")
    (tags "mounting hole 4.3mm m4 din965")
    (attr virtual)
    (fp_text reference MH (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4_DIN965_Pad (at 0 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7.5 7.5) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 604EAC1B)
    (at 134.62 138.43)
    (descr "Mounting Hole 4.3mm, M4, DIN965")
    (tags "mounting hole 4.3mm m4 din965")
    (attr virtual)
    (fp_text reference MH (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4_DIN965_Pad (at 0 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7.5 7.5) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module LED_THT:LED_D5.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 604E5447)
    (at 125.73 115.57 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5FEF5E64)
    (fp_text reference D1 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal (layer F.Cu) (tedit 5B0886BD) (tstamp 604E5464)
    (at 137.414 115.316 90)
    (descr "Barrel Jack, 2.0mm ID, 5.5mm OD, 24V, 8A, no switch, https://www.cui.com/product/resource/pj-063ah.pdf")
    (tags "barrel jack cui dc power")
    (path /604E53B9)
    (fp_text reference J1 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack_MountingPin (at 0 13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1) (end 5 12) (layer F.Fab) (width 0.1))
    (fp_line (start 5 12) (end -5 12) (layer F.Fab) (width 0.1))
    (fp_line (start -5 12) (end -5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -5.11 4.95) (end -5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 -1.11) (end -2.3 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.11) (end 5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.11) (end 5.11 4.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 9.05) (end 5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 12.11) (end -5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 12.11) (end -5.11 9.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.3) (end 1 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 -1.5) (end -6 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 12.5) (end 6 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 12.5) (end 6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 -1.5) (end -6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 4 2) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 0 6 90) (size 3.3 2) (drill oval 2.3 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad MP thru_hole oval (at -4.5 7 90) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-PadMP)"))
    (pad MP thru_hole oval (at 4.5 7 90) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-PadMP)"))
    (pad "" np_thru_hole circle (at 0 9 90) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_CUI_PJ-063AH_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0614_L14.3mm_D5.7mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 604E547B)
    (at 125.73 97.79)
    (descr "Resistor, Axial_DIN0614 series, Axial, Horizontal, pin pitch=20.32mm, 1.5W, length*diameter=14.3*5.7mm^2")
    (tags "Resistor Axial_DIN0614 series Axial Horizontal pin pitch 20.32mm 1.5W length 14.3mm diameter 5.7mm")
    (path /5FF029FB)
    (fp_text reference R1 (at 10.16 -3.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 10.16 3.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.01 -2.85) (end 3.01 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 3.01 2.85) (end 17.31 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 17.31 2.85) (end 17.31 -2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 17.31 -2.85) (end 3.01 -2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 17.31 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.89 -2.97) (end 2.89 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.89 2.97) (end 17.43 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.43 2.97) (end 17.43 -2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.43 -2.97) (end 2.89 -2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0) (end 2.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.68 0) (end 17.43 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -3.1) (end -1.65 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 3.1) (end 21.97 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.97 3.1) (end 21.97 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.97 -3.1) (end -1.65 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 10.16 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 20.32 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0614_L14.3mm_D5.7mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text NC (at 139.065 128.651) (layer F.SilkS) (tstamp 604EAE1D)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text NC (at 138.938 122.174) (layer F.SilkS) (tstamp 604EAE13)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 138.938 122.555) (end 138.938 123.19) (layer F.SilkS) (width 0.12) (tstamp 604EAE10))
  (gr_line (start 139.065 127.508) (end 139.065 128.143) (layer F.SilkS) (width 0.12) (tstamp 604EAE0C))
  (gr_text J1 (at 136.652 125.476 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 2 (at 135.128 126.746) (layer F.SilkS) (tstamp 604EADD5)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text 1 (at 135.128 124.206) (layer F.SilkS) (tstamp 604EADCF)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text "-\n" (at 142.621 126.492) (layer F.SilkS) (tstamp 604EADC0)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 142.621 124.206) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 135.763 127.508) (end 141.859 127.508) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.763 123.19) (end 135.763 127.508) (layer F.SilkS) (width 0.12))
  (gr_line (start 141.859 123.19) (end 135.763 123.19) (layer F.SilkS) (width 0.12))
  (gr_line (start 139.573 126.873) (end 140.208 126.492) (layer F.SilkS) (width 0.12) (tstamp 604EADAB))
  (gr_line (start 139.573 126.873) (end 138.938 126.492) (layer F.SilkS) (width 0.12) (tstamp 604EADAA))
  (gr_line (start 140.208 126.492) (end 141.605 126.492) (layer F.SilkS) (width 0.12))
  (gr_line (start 136.271 126.492) (end 138.938 126.492) (layer F.SilkS) (width 0.12))
  (gr_line (start 136.398 124.206) (end 141.478 124.206) (layer F.SilkS) (width 0.5))
  (gr_arc (start 134.62 138.43) (end 127 138.43) (angle -180) (layer F.SilkS) (width 0.12) (tstamp 604EAD91))
  (gr_arc (start 134.62 138.43) (end 128.27 138.43) (angle -180) (layer F.SilkS) (width 0.12) (tstamp 604EAD90))
  (gr_arc (start 134.62 81.28) (end 140.97 81.28) (angle -180) (layer F.SilkS) (width 0.12))
  (gr_arc (start 134.62 81.28) (end 142.24 81.28) (angle -180) (layer F.SilkS) (width 0.12))
  (gr_arc (start 134.62 88.9) (end 154.94 88.9) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.94 128.27) (end 154.94 88.9) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 134.62 128.27) (end 114.3 128.27) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.3 88.9) (end 114.3 128.27) (layer Edge.Cuts) (width 0.05))

  (segment (start 125.73 97.79) (end 125.73 113.03) (width 1) (layer F.Cu) (net 2))
  (segment (start 146.05 97.79) (end 137.541 106.299) (width 1) (layer F.Cu) (net 3))
  (segment (start 137.541 106.299) (end 137.541 106.553) (width 1) (layer F.Cu) (net 3))
  (segment (start 137.541 106.553) (end 137.541 115.189) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.541 115.189) (end 137.414 115.316) (width 1) (layer F.Cu) (net 3))
  (segment (start 137.541 106.299) (end 137.541 115.189) (width 1) (layer F.Cu) (net 3))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142.24 71.12) (xy 146.05 73.66) (xy 149.86 77.47) (xy 152.4 81.28) (xy 153.67 87.63)
        (xy 153.67 129.54) (xy 152.4 135.89) (xy 147.32 142.24) (xy 142.24 146.05) (xy 138.43 147.32)
        (xy 130.81 147.32) (xy 127 146.05) (xy 121.92 142.24) (xy 116.84 135.89) (xy 115.57 129.54)
        (xy 115.57 87.63) (xy 116.84 81.28) (xy 119.38 77.47) (xy 123.19 73.66) (xy 127 71.12)
        (xy 130.81 69.85) (xy 138.43 69.85)
      )
    )
    (filled_polygon
      (pts
        (xy 142.183706 71.235105) (xy 145.969086 73.758692) (xy 149.761308 77.550914) (xy 152.280393 81.329541) (xy 153.543 87.642577)
        (xy 153.543 129.527423) (xy 152.281526 135.834794) (xy 147.230903 142.148073) (xy 142.180288 145.936034) (xy 138.40939 147.193)
        (xy 130.83061 147.193) (xy 127.059712 145.936034) (xy 122.009097 142.148073) (xy 118.689131 137.998115) (xy 130.235 137.998115)
        (xy 130.235 138.861885) (xy 130.403513 139.709057) (xy 130.734064 140.507076) (xy 131.213948 141.225274) (xy 131.824726 141.836052)
        (xy 132.542924 142.315936) (xy 133.340943 142.646487) (xy 134.188115 142.815) (xy 135.051885 142.815) (xy 135.899057 142.646487)
        (xy 136.697076 142.315936) (xy 137.415274 141.836052) (xy 138.026052 141.225274) (xy 138.505936 140.507076) (xy 138.836487 139.709057)
        (xy 139.005 138.861885) (xy 139.005 137.998115) (xy 138.836487 137.150943) (xy 138.505936 136.352924) (xy 138.026052 135.634726)
        (xy 137.415274 135.023948) (xy 136.697076 134.544064) (xy 135.899057 134.213513) (xy 135.051885 134.045) (xy 134.188115 134.045)
        (xy 133.340943 134.213513) (xy 132.542924 134.544064) (xy 131.824726 135.023948) (xy 131.213948 135.634726) (xy 130.734064 136.352924)
        (xy 130.403513 137.150943) (xy 130.235 137.998115) (xy 118.689131 137.998115) (xy 116.958474 135.834794) (xy 115.697 129.527423)
        (xy 115.697 119.816) (xy 142.021089 119.816) (xy 142.052657 120.136516) (xy 142.146148 120.444715) (xy 142.297969 120.728752)
        (xy 142.502286 120.977714) (xy 142.751248 121.182031) (xy 143.035285 121.333852) (xy 143.343484 121.427343) (xy 143.583678 121.451)
        (xy 145.244322 121.451) (xy 145.484516 121.427343) (xy 145.792715 121.333852) (xy 146.076752 121.182031) (xy 146.325714 120.977714)
        (xy 146.530031 120.728752) (xy 146.681852 120.444715) (xy 146.775343 120.136516) (xy 146.806911 119.816) (xy 146.775343 119.495484)
        (xy 146.681852 119.187285) (xy 146.530031 118.903248) (xy 146.325714 118.654286) (xy 146.076752 118.449969) (xy 145.792715 118.298148)
        (xy 145.484516 118.204657) (xy 145.244322 118.181) (xy 143.583678 118.181) (xy 143.343484 118.204657) (xy 143.035285 118.298148)
        (xy 142.751248 118.449969) (xy 142.502286 118.654286) (xy 142.297969 118.903248) (xy 142.146148 119.187285) (xy 142.052657 119.495484)
        (xy 142.021089 119.816) (xy 115.697 119.816) (xy 115.697 116.47) (xy 124.191928 116.47) (xy 124.204188 116.594482)
        (xy 124.240498 116.71418) (xy 124.299463 116.824494) (xy 124.378815 116.921185) (xy 124.475506 117.000537) (xy 124.58582 117.059502)
        (xy 124.705518 117.095812) (xy 124.83 117.108072) (xy 125.44425 117.105) (xy 125.603 116.94625) (xy 125.603 115.697)
        (xy 125.857 115.697) (xy 125.857 116.94625) (xy 126.01575 117.105) (xy 126.63 117.108072) (xy 126.754482 117.095812)
        (xy 126.87418 117.059502) (xy 126.984494 117.000537) (xy 127.081185 116.921185) (xy 127.160537 116.824494) (xy 127.219502 116.71418)
        (xy 127.255812 116.594482) (xy 127.268072 116.47) (xy 127.265 115.85575) (xy 127.10625 115.697) (xy 125.857 115.697)
        (xy 125.603 115.697) (xy 124.35375 115.697) (xy 124.195 115.85575) (xy 124.191928 116.47) (xy 115.697 116.47)
        (xy 115.697 97.58957) (xy 123.695 97.58957) (xy 123.695 97.99043) (xy 123.773204 98.383587) (xy 123.926607 98.753934)
        (xy 124.149313 99.087237) (xy 124.432763 99.370687) (xy 124.595 99.47909) (xy 124.595001 111.994182) (xy 124.537688 112.051495)
        (xy 124.369701 112.302905) (xy 124.253989 112.582257) (xy 124.195 112.878816) (xy 124.195 113.181184) (xy 124.253989 113.477743)
        (xy 124.369701 113.757095) (xy 124.537688 114.008505) (xy 124.604127 114.074944) (xy 124.58582 114.080498) (xy 124.475506 114.139463)
        (xy 124.378815 114.218815) (xy 124.299463 114.315506) (xy 124.240498 114.42582) (xy 124.204188 114.545518) (xy 124.191928 114.67)
        (xy 124.195 115.28425) (xy 124.35375 115.443) (xy 125.603 115.443) (xy 125.603 115.423) (xy 125.857 115.423)
        (xy 125.857 115.443) (xy 127.10625 115.443) (xy 127.265 115.28425) (xy 127.268072 114.67) (xy 127.255812 114.545518)
        (xy 127.219502 114.42582) (xy 127.160537 114.315506) (xy 127.081185 114.218815) (xy 126.984494 114.139463) (xy 126.87418 114.080498)
        (xy 126.855873 114.074944) (xy 126.922312 114.008505) (xy 127.090299 113.757095) (xy 127.206011 113.477743) (xy 127.238183 113.316)
        (xy 135.775928 113.316) (xy 135.775928 117.316) (xy 135.788188 117.440482) (xy 135.824498 117.56018) (xy 135.883463 117.670494)
        (xy 135.962815 117.767185) (xy 136.059506 117.846537) (xy 136.16982 117.905502) (xy 136.289518 117.941812) (xy 136.414 117.954072)
        (xy 138.414 117.954072) (xy 138.538482 117.941812) (xy 138.65818 117.905502) (xy 138.768494 117.846537) (xy 138.865185 117.767185)
        (xy 138.944537 117.670494) (xy 139.003502 117.56018) (xy 139.039812 117.440482) (xy 139.052072 117.316) (xy 139.052072 115.443)
        (xy 141.779 115.443) (xy 141.779 116.093) (xy 141.835193 116.409532) (xy 141.952058 116.70902) (xy 142.125105 116.979954)
        (xy 142.347683 117.211922) (xy 142.611239 117.39601) (xy 142.905645 117.525144) (xy 143.033566 117.556124) (xy 143.287 117.436777)
        (xy 143.287 115.443) (xy 141.779 115.443) (xy 139.052072 115.443) (xy 139.052072 114.539) (xy 141.779 114.539)
        (xy 141.779 115.189) (xy 143.287 115.189) (xy 143.287 113.195223) (xy 143.541 113.195223) (xy 143.541 115.189)
        (xy 143.561 115.189) (xy 143.561 115.443) (xy 143.541 115.443) (xy 143.541 117.436777) (xy 143.794434 117.556124)
        (xy 143.922355 117.525144) (xy 144.216761 117.39601) (xy 144.480317 117.211922) (xy 144.702895 116.979954) (xy 144.875942 116.70902)
        (xy 144.992807 116.409532) (xy 145.049 116.093) (xy 145.049 115.770432) (xy 145.14232 115.995727) (xy 145.299363 116.230759)
        (xy 145.499241 116.430637) (xy 145.734273 116.58768) (xy 145.995426 116.695853) (xy 146.272665 116.751) (xy 146.555335 116.751)
        (xy 146.832574 116.695853) (xy 147.093727 116.58768) (xy 147.328759 116.430637) (xy 147.528637 116.230759) (xy 147.68568 115.995727)
        (xy 147.793853 115.734574) (xy 147.849 115.457335) (xy 147.849 115.174665) (xy 147.793853 114.897426) (xy 147.68568 114.636273)
        (xy 147.528637 114.401241) (xy 147.328759 114.201363) (xy 147.093727 114.04432) (xy 146.832574 113.936147) (xy 146.555335 113.881)
        (xy 146.272665 113.881) (xy 145.995426 113.936147) (xy 145.734273 114.04432) (xy 145.499241 114.201363) (xy 145.299363 114.401241)
        (xy 145.14232 114.636273) (xy 145.049 114.861568) (xy 145.049 114.539) (xy 144.992807 114.222468) (xy 144.875942 113.92298)
        (xy 144.702895 113.652046) (xy 144.480317 113.420078) (xy 144.216761 113.23599) (xy 143.922355 113.106856) (xy 143.794434 113.075876)
        (xy 143.541 113.195223) (xy 143.287 113.195223) (xy 143.033566 113.075876) (xy 142.905645 113.106856) (xy 142.611239 113.23599)
        (xy 142.347683 113.420078) (xy 142.125105 113.652046) (xy 141.952058 113.92298) (xy 141.835193 114.222468) (xy 141.779 114.539)
        (xy 139.052072 114.539) (xy 139.052072 113.316) (xy 139.039812 113.191518) (xy 139.003502 113.07182) (xy 138.944537 112.961506)
        (xy 138.865185 112.864815) (xy 138.768494 112.785463) (xy 138.676 112.736023) (xy 138.676 110.816) (xy 142.021089 110.816)
        (xy 142.052657 111.136516) (xy 142.146148 111.444715) (xy 142.297969 111.728752) (xy 142.502286 111.977714) (xy 142.751248 112.182031)
        (xy 143.035285 112.333852) (xy 143.343484 112.427343) (xy 143.583678 112.451) (xy 145.244322 112.451) (xy 145.484516 112.427343)
        (xy 145.792715 112.333852) (xy 146.076752 112.182031) (xy 146.325714 111.977714) (xy 146.530031 111.728752) (xy 146.681852 111.444715)
        (xy 146.775343 111.136516) (xy 146.806911 110.816) (xy 146.775343 110.495484) (xy 146.681852 110.187285) (xy 146.530031 109.903248)
        (xy 146.325714 109.654286) (xy 146.076752 109.449969) (xy 145.792715 109.298148) (xy 145.484516 109.204657) (xy 145.244322 109.181)
        (xy 143.583678 109.181) (xy 143.343484 109.204657) (xy 143.035285 109.298148) (xy 142.751248 109.449969) (xy 142.502286 109.654286)
        (xy 142.297969 109.903248) (xy 142.146148 110.187285) (xy 142.052657 110.495484) (xy 142.021089 110.816) (xy 138.676 110.816)
        (xy 138.676 106.769131) (xy 145.658198 99.786934) (xy 145.84957 99.825) (xy 146.25043 99.825) (xy 146.643587 99.746796)
        (xy 147.013934 99.593393) (xy 147.347237 99.370687) (xy 147.630687 99.087237) (xy 147.853393 98.753934) (xy 148.006796 98.383587)
        (xy 148.085 97.99043) (xy 148.085 97.58957) (xy 148.006796 97.196413) (xy 147.853393 96.826066) (xy 147.630687 96.492763)
        (xy 147.347237 96.209313) (xy 147.013934 95.986607) (xy 146.643587 95.833204) (xy 146.25043 95.755) (xy 145.84957 95.755)
        (xy 145.456413 95.833204) (xy 145.086066 95.986607) (xy 144.752763 96.209313) (xy 144.469313 96.492763) (xy 144.246607 96.826066)
        (xy 144.093204 97.196413) (xy 144.015 97.58957) (xy 144.015 97.99043) (xy 144.053066 98.181802) (xy 136.777865 105.457004)
        (xy 136.734551 105.492551) (xy 136.592716 105.665377) (xy 136.518623 105.803997) (xy 136.487324 105.862554) (xy 136.422423 106.076502)
        (xy 136.400509 106.299) (xy 136.406 106.354752) (xy 136.406001 112.678716) (xy 136.289518 112.690188) (xy 136.16982 112.726498)
        (xy 136.059506 112.785463) (xy 135.962815 112.864815) (xy 135.883463 112.961506) (xy 135.824498 113.07182) (xy 135.788188 113.191518)
        (xy 135.775928 113.316) (xy 127.238183 113.316) (xy 127.265 113.181184) (xy 127.265 112.878816) (xy 127.206011 112.582257)
        (xy 127.090299 112.302905) (xy 126.922312 112.051495) (xy 126.865 111.994183) (xy 126.865 99.47909) (xy 127.027237 99.370687)
        (xy 127.310687 99.087237) (xy 127.533393 98.753934) (xy 127.686796 98.383587) (xy 127.765 97.99043) (xy 127.765 97.58957)
        (xy 127.686796 97.196413) (xy 127.533393 96.826066) (xy 127.310687 96.492763) (xy 127.027237 96.209313) (xy 126.693934 95.986607)
        (xy 126.323587 95.833204) (xy 125.93043 95.755) (xy 125.52957 95.755) (xy 125.136413 95.833204) (xy 124.766066 95.986607)
        (xy 124.432763 96.209313) (xy 124.149313 96.492763) (xy 123.926607 96.826066) (xy 123.773204 97.196413) (xy 123.695 97.58957)
        (xy 115.697 97.58957) (xy 115.697 87.642577) (xy 116.959607 81.329541) (xy 118.127224 79.578115) (xy 130.235 79.578115)
        (xy 130.235 80.441885) (xy 130.403513 81.289057) (xy 130.734064 82.087076) (xy 131.213948 82.805274) (xy 131.824726 83.416052)
        (xy 132.542924 83.895936) (xy 133.340943 84.226487) (xy 134.188115 84.395) (xy 135.051885 84.395) (xy 135.899057 84.226487)
        (xy 136.697076 83.895936) (xy 137.415274 83.416052) (xy 138.026052 82.805274) (xy 138.505936 82.087076) (xy 138.836487 81.289057)
        (xy 139.005 80.441885) (xy 139.005 79.578115) (xy 138.836487 78.730943) (xy 138.505936 77.932924) (xy 138.026052 77.214726)
        (xy 137.415274 76.603948) (xy 136.697076 76.124064) (xy 135.899057 75.793513) (xy 135.051885 75.625) (xy 134.188115 75.625)
        (xy 133.340943 75.793513) (xy 132.542924 76.124064) (xy 131.824726 76.603948) (xy 131.213948 77.214726) (xy 130.734064 77.932924)
        (xy 130.403513 78.730943) (xy 130.235 79.578115) (xy 118.127224 79.578115) (xy 119.478692 77.550914) (xy 123.270914 73.758692)
        (xy 127.056294 71.235105) (xy 130.83061 69.977) (xy 138.40939 69.977)
      )
    )
  )
)
